NODE_ENV=development
DATABASE=mongodb://dang:1234@ds031802.mlab.com:31802/dang-thats-delicious
MAIL_USER=e05ba4d41e8b4a
MAIL_PASS=602cf690ffe7c4
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
